# Generated by Django 3.2.8 on 2021-10-15 19:28

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Publicaciones',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('texto', models.CharField(max_length=140)),
                ('autor', models.CharField(max_length=20)),
                ('fecha', models.DateField()),
                ('hora', models.TimeField()),
                ('republicacion', models.BooleanField()),
                ('modificacion', models.BooleanField()),
                ('republicacion_autor', models.CharField(blank=True, max_length=20)),
            ],
        ),
    ]
