# Generated by Django 3.2.8 on 2021-10-16 20:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('publicaciones', '0002_seguidos_seguidor'),
    ]

    operations = [
        migrations.AlterField(
            model_name='publicaciones',
            name='modificacion',
            field=models.BooleanField(null=True),
        ),
        migrations.AlterField(
            model_name='publicaciones',
            name='republicacion',
            field=models.BooleanField(null=True),
        ),
    ]
