# Generated by Django 3.2.8 on 2021-10-16 20:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('publicaciones', '0003_auto_20211016_2023'),
    ]

    operations = [
        migrations.RenameField(
            model_name='publicaciones',
            old_name='republicacion_autor',
            new_name='republicacion_autor_original',
        ),
    ]
